{
  "name": "Rivet Ridge Rally",
  "short_name": "Rivet Ridge",
  "description": "An original 3D arcade motocross festival game.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "background_color": "#061c32",
  "theme_color": "#061c32",
  "icons": [
    {
      "src": "/assets/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
